<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        * {
            font-family: "Noto Sans KR", sans-serif;
        }

        .header {
            width: 800px;
            margin: 0px auto 50px auto;
            color: black;

            padding-top: 30px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://wallpapers.com/images/hd/white-aesthetic-background-g9782k20v8wicz6h.jpg');
            background-position: center;
            background-size: cover;
        }

        .write {
            width: 800px;
            margin: 0px auto 0px auto;
        }

        .buttons {
            margin: 0px auto 0px auto;
            width: 800px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
        }

        .savinganddelete {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
        }

        .elsebtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
        }

        .delete {
            margin: 0px 0px 0px 10px;
        }

        .return {
            display: none;
                }

        .editdone {
            display: none;
            margin: 0px 0px 0px 10px;
        }

        .deletedone {
            display: none;
            margin: 0px 0px 0px 10px;
        }

        .alldelete {
            display: none;
            margin: 0px 0px 0px 10px;
        }

        .list {
            width: 800px;
            margin: 10px auto 10px auto;
        }

        .listfordone {
            width: 800px;
            margin: 10px auto 10px auto;
        }

        .list-group-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
        }

        .checkandtext {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .donetext {
            text-decoration: line-through;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { setDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { doc, deleteDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { updateDoc, Timestamp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyDF6eDWI4CmBKfMTtiUDp_yRjGMJJsHqyo",
            authDomain: "todo2-560f6.firebaseapp.com",
            projectId: "todo2-560f6",
            storageBucket: "todo2-560f6.appspot.com",
            messagingSenderId: "1043410039875",
            appId: "1:1043410039875:web:03158df45b7f74989910f6"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        function twolength(n) {
            return (n < 10 ? '0' : '') + n
        }

        let dataid = 0;
        let isdeleteon = false;
        let isediton = false;

        //입력한 내용 리스트에 추가
        $("#addbtn").click(async function () {
            let dtidnum = twolength(dataid);
            let input = $('#writing').val();
            let isdone = false;
            let newdoc = {
                'input': input,
                'done': isdone
            };
            await setDoc(doc(db, "todolist", "todo" + dtidnum), newdoc);
            alert('완료');
            window.location.reload();
        })

        //리스트 불러오기
        let docs = await getDocs(collection(db, "todolist"));
        docs.forEach((eachdoc) => {
            let dtidnum = twolength(dataid);
            let row = eachdoc.data();
            let done = row['done'];
            let temp_html = '';
            let items = row['input'];
            temp_html = `
                <li id="checklist${dtidnum}" class="list-group-item">
                    <div class="checkfordelete" id="checkfordelete${dtidnum}">
                        <input id="checkfordel${dtidnum}" class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                    </div>
                    <div id="checkandtext${dtidnum}" class="checkandtext">
                        <div class="todobtn">
                            <button id="checkbtn${dtidnum}" type="button" class="btn"></button>
                        </div>
                        <div class="textlist" id="textdiv${dtidnum}">
                            <font id="textlist${dtidnum}" class="text">${items}</font>
                        </div>
                        <div class="textedit">
                            <input id="input${dtidnum}" class="editing" type="text" value="${items}">
                        </div>
                    </div>
                    
                </li>`;
            $('#checklists').append(temp_html);
            let btnicon = "🤍";
            if (done == true) {
                btnicon = "🩶";
                $("#textlist" + dtidnum).css("text-decoration", "line-through");
                
            }
            $("#checkbtn"+dtidnum).text(btnicon)
            dataid++;
        });
        $('.textedit').hide();
        $('.checkfordelete').hide();

        //입력 대신 엔터 쳐도 똑같이 실행되도록
        $('#writing').on('keypress', async function (e) {
            if (e.code == 'Enter') {
                $("#addbtn").click();
            }
        })


        
        //삭제버튼 클릭
        $("#deletebutton").click(async function () {
            isdeleteon = true;
            $("#savinganddelete").css("display","none");
            $(".checkfordelete").show();
            $("#return, #deletedone, #alldelete").css("display","flex");
        })


        //전체선택 버튼
        $("#alldelete").click(async function () {
            let allcheck = false;
            for (let i = 0; i < dataid; i++) {
                let num = twolength(i);
                let ischecked = $("#checkfordel" + num).is(':checked');
                if (ischecked == false) {
                    allcheck = true;
                    console.log(allcheck);
                    break;
                }
            }
            for (let i = 0; i < dataid; i++) {
                let num = twolength(i);
                $("#checkfordel" + num).prop('checked', allcheck);
            }
        })

        //삭제완료
        $("#deletedone").click(async function () {
            isdeleteon = false;                    
            let savedlist = [];
            let donelist = [];
            for (let i = 0; i < dataid; i++) {
                let num = twolength(i);
                let ischecked = $("#checkfordel" + num).is(':checked');
                if (ischecked == true) {
                    await deleteDoc(doc(db, "todolist", "todo" + num));
                }
            }

            let docs = await getDocs(collection(db, "todolist"));
            let countingnum = 0;
            docs.forEach((eachdoc) => {
                let row = eachdoc.data();
                let items = row['input'];
                let done = row['done'];
                savedlist.push(items);
                donelist.push(done);
            })
            let savednum = savedlist.length;
            for (let i = 0; i < dataid; i++) {
                await deleteDoc(doc(db, "todolist", "todo" + twolength(i)));
            }

            for (let i = 0; i < savednum; i++) {
                let newdoc = {
                    "input": savedlist[i],
                    "done": donelist[i]
                }
                await setDoc(doc(db, "todolist", "todo" + twolength(i)), newdoc);
            }

            alert("삭제완료");
            window.location.reload();

        })

        //삭제완료 대신 엔터
        $('.checkfordelete').on('keypress', async function (e) {
            if (e.code == 'Enter') {
                $("#deletedone").click();
            }
        })

        //리스트 체크여부
        $('.todobtn').on('click', async function (e) {
            let idoftext = Number(e.target.id.substr(8));
            let editnum = twolength(idoftext);
            let buttontype = $("#checkbtn" + editnum).text();
            if (buttontype == "🤍") {
                $("#checkbtn" + editnum).text("🩶");
                const editer = doc(db, "todolist", "todo" + editnum);
                await updateDoc(editer, {
                    'done': true
                })
                $("#textlist" + editnum).css("text-decoration", "line-through");
                $("#textlist" + editnum).css("text-decoration", "line-through");
            } else {
                $("#checkbtn" + editnum).text("🤍");
                const editer = doc(db, "todolist", "todo" + editnum);
                await updateDoc(editer, {
                    'done': false
                })
                $("#textlist" + editnum).css("text-decoration", "none");
                $("#textlist" + editnum).css("text-decoration", "none");
            }
        })

        //수정 버튼 클릭
        $("#editingbutton").on('click', async function () {
            isediton = true;
            $("#savinganddelete").css("display","none");
            $('.textlist, .donetextlist').hide();
            $('.textedit').show();
            $("#return, #editdone").css("display","flex");
        })

        //저장 > 수정한것 적용
        $('#editdone').on('click', async function (e) {
            isediton = false;

            for (let i = 0; i < dataid; i++) {
                let idoftext = twolength(i);
                let input = $('#input' + idoftext).val();
                let done = ($('#checkbtn' + idoftext).text() == "🩶") ? true : false;
                let editeddoc = {
                    'input': input,
                    'done': done
                };
                const editedRef = doc(db, "todolist", "todo" + idoftext); //firebase 문서 불러오기
                await updateDoc(editedRef, editeddoc); //업데이트
                let docs = await getDocs(collection(db, "todolist"));
            }

            alert("수정완료");
            window.location.reload();

        })

        //저장대신 엔터
        $('.textedit').on('keypress', async function (e) {
            if (e.code == 'Enter') {
                $("#editdone").click();
            }
        })

        //돌아가기 버튼
        $("#return").on('click', async function () {
            $("#savinganddelete").css("display","flex");
            $("#return, #deletedone, #alldelete, #editdone").css("display","none");
            if (isdeleteon) {
                isdeleteon = false;
                $(".checkfordelete").hide();

            }
            if (isediton) {
                isediton = false;
                $(".textedit").hide();
                $(".textlist, .donetextlist").show();
            }
            
        })


    </script>

</head>

<body>
    <div class="header">
        <div class="px-4 py-5 my-5 text-center">
            <h1 class="display-5 fw-bold text-body-emphasis">To-do List</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Sparta coding club</p>
            </div>
        </div>
    </div>

    <div class="write">
        <div class="input-group mb-3">
            <div class="input-group mb-3">
                <input id="writing" type="text" class="form-control" placeholder="입력" aria-label="Recipient's username"
                    aria-describedby="button-addon2">
                <button id="addbtn" class="btn btn-outline-secondary" type="button">추가</button>
            </div>
        </div>
    </div>

    <div id="buttons" class="buttons">
        <div id="savinganddelete" class="savinganddelete">
            <div class="editing">
                <button id="editingbutton" type="button" class="btn btn-light">수정</button>
            </div>
            <div class="delete">
                <button id="deletebutton" type="button" class="btn btn-light">삭제</button>
            </div>
        </div>

        <div id="elsebtn" class="elsebtn">

            <div id="return" class="return">
                <button id="returnbtn" type="button" class="btn btn-light">돌아가기</button>
            </div>

            <div id="alldelete" class="alldelete">
                <button id="alldeletebtn" type="button" class="btn btn-secondary">전체 선택</button>
            </div>

            <div id="deletedone" class="deletedone">
                <button id="deletedonebtn" type="button" class="btn btn-secondary">삭제</button>
            </div>

            <div id="editdone" class="editdone">
                <button id="editdonebtn" type="button" class="btn btn-secondary">저장</button>
            </div>

        </div>


    </div>

    <div class="list">
        <ul id="checklists" class="list-group list-group-flush">
        </ul>
    </div>

</body>

</html>
